<!DOCTYPE html>
<html>

    <style type="text/css">
        
        
        #section-1-title{
            
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 35.3069px;
            line-height: 42px;
            
            color: #24A29F;
            
        }
        
        
        #section-1-button{
        
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 31.7762px;
        
            justify-content: center;
            text-align: center;
            line-height: 75px;
        
            color: #FFFFFF;
        
            width: 492.53px;
            height: 77.68px;
            display: block;
            
            background: #24A29F;
            border: 2.64802px solid #FFFFFF;
        }

        td{
            justify-content: center;
        }
        
        
        #section-2-button{
        
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 31.7762px;
        
            justify-content: center;
            text-align: center;
            line-height: 75px;
        
            color: #FFFFFF;
        
            width: 492.53px;
            height: 77.68px;
            display: block;
            
            background: #F6AD3C;
            border: 2.64802px solid #FFFFFF;
        }
        
        a{
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-size: 31.7762px;
            line-height: 38px;
        
            justify-content: center;
            text-align: center;
            line-height: 75px;
        
            color: #FFFFFF;
        
            width: 492.53px;
            height: 77.68px;
            display: block;
            
            background: #F6AD3C;
            border: 2.64802px solid #FFFFFF;
        }
        
        #section-2-title{
            
            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 35.3069px;
            line-height: 42px;
            
            color: #F6AD3C;
        }
        
        h1{

            font-family: 'Lato';
            font-style: normal;
            font-weight: 800;
            font-size: 44.5138px;
            line-height: 53px;
        
            color: #000000;
        
        }
        
        p{
        
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
        
            color: #000000;
        }

        #gap {
            width:"1500px"
        }

    </style>

	<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

		<title>Berihram</title>
        {% load static %} 
        <img  src="{% static 'head-alt.png' %}" alt="header">
	</head>

	<body>
		<h1 class="blockquote">Judul</h1>
		<p class="md-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        
        <div>
            <h2 class="md-5"id = "section-1-title">1. Kerja Sama Travel</h2>
            <td class="btn-group-vertical">
                <a id = "section-1-button" type="button">Swift</a>
                <a id = "section-1-button" type="button" href="swift-same-day">Swift same day</a>
                <a id = "section-1-button" type="button">Multicurrency</a>
                <a id = "section-1-button" type="button" href="riyal">Penukaran riyal</a>
                <a id = "section-1-button" type="button" href="tabungan">Tabungan haji umroh</a>
                <a id = "section-1-button" type="button">Visa card</a>
                <a id = "section-1-button" type="button">Master card</a>
            </td>

            <h2 id = "section-2-title">2. Kerja Sama KBIH</h2>
            <td class="btn-group-vertical">
                <a id = "section-2-button" type="button" href="tabungan">Tabungan haji umroh</a>
                <a id = "section-2-button" type="button">Visa dan master card</a>
                <a id = "section-2-button" type="button" href="riyal">Penukaran riyal</a>
            </td>
        </div>
        

        <!--table class="mx-auto mt-5 text-center">

            



            <td class="btn-group-vertical">
                <h2 class="md-5"id = "section-1-title">1. Kerja Sama Travel</h2>
                <a id = "section-1-button" type="button">Swift</a>
                <a id = "section-1-button" type="button" href="swift-same-day">Swift same day</a>
                <a id = "section-1-button" type="button">Multicurrency</a>
                <a id = "section-1-button" type="button" href="riyal">Penukaran riyal</a>
                <a id = "section-1-button" type="button" href="tabungan">Tabungan haji umroh</a>
                <a id = "section-1-button" type="button">Visa card</a>
                <a id = "section-1-button" type="button">Master card</a>
            </td>
            
            <td id="gap"></td>

            <td class="btn-group-vertical">
                <h2 id = "section-2-title">2. Kerja Sama KBIH</h2>
                <a id = "section-2-button" type="button" href="tabungan">Tabungan haji umroh</a>
                <a id = "section-2-button" type="button">Visa dan master card</a>
                <a id = "section-2-button" type="button" href="riyal">Penukaran riyal</a>
            </td>

        </table-->
        
	</body>


